AT5G12020|17.6 kDa class II heat shock protein|F14F18.190|F14F18_190
AT5G41340|ATUBC4|ubiquitin conjugating enzyme 4|MYC6.5|MYC6_5
AT5G03720|AT-HSFA3|ARABIDOPSIS THALIANA HEAT SHOCK TRANSCRIPTION FACTOR A3|heat shock transcription factor A3|F17C15.140|F17C15_140
AT4G14690|AT4G14690.1|DL3385W|FCAALL.232
AT2G22360|DNA J protein A6|F14M13.24|F14M13_24
AT2G33590|AtCRL1|CCR(Cinnamoyl coA:NADP oxidoreductase)-like 1|F4P9.36|F4P9_36
AT1G54050|F15I1.13|F15I1_13
AT3G10800|AT3G10800.1|T7M13.12
AT3G04120|GAPC|GAPC-1|GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE C SUBUNIT|glyceraldehyde-3-phosphate dehydrogenase C subunit 1|T6K12.26|T6K12_26
AT1G64280|SAI1|NIM1|ATNPR1|NONEXPRESSER OF PR GENES 1|SALICYLIC ACID INSENSITIVE 1|NON-INDUCIBLE IMMUNITY 1|ARABIDOPSIS NONEXPRESSER OF PR GENES 1|F15H21.6|F15H21_6|REGULATORY PROTEIN NPR1
AT5G12140|ATCYS1|cystatin-1|AT5G12140.1|MXC9.10|MXC9_10
T28P6.23|T28P6_23
AT3G24520|AT-HSFC1|AT3G24520.1|MOB24.9
AT3G24500|ATMBF1C|multiprotein bridging factor 1C|MOB24.13
AT4G19630.1|F24J7.180|F24J7_180
AT3G06400|chromatin-remodeling protein 11|F24P17.13|F24P17_13
AT1G16030|AT1G16030.1|T24D18.14|T24D18_14